<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,Java,">










<meta name="description" content="队列队列我们会分为两种，并发阻塞队列和并发不阻塞队列. 阻塞队列常用的有 ArrayBlockingQueue LinkedBlockingQueue PriorityBlockingQueue SynchronousQueue DelayQueue 非阻塞队列常用的有 ConcurrentLinkedQueue ConcurrentLinkedDeque 这些类涵盖了开发时大多数的用法，如生产者">
<meta name="keywords" content="Android,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="并发编程--Queues">
<meta property="og:url" content="http://yoursite.com/2018/02/21/java/并发编程-Queues/index.html">
<meta property="og:site_name" content="Hello,world">
<meta property="og:description" content="队列队列我们会分为两种，并发阻塞队列和并发不阻塞队列. 阻塞队列常用的有 ArrayBlockingQueue LinkedBlockingQueue PriorityBlockingQueue SynchronousQueue DelayQueue 非阻塞队列常用的有 ConcurrentLinkedQueue ConcurrentLinkedDeque 这些类涵盖了开发时大多数的用法，如生产者">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://incdn1.b0.upaiyun.com/2017/09/7fd6edb69f79e90d2b3f1c1f9f7decb4.png">
<meta property="og:image" content="http://incdn1.b0.upaiyun.com/2017/09/d672dc8aa890b81604b8fe31f3b513ef.png">
<meta property="og:updated_time" content="2019-06-23T03:11:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="并发编程--Queues">
<meta name="twitter:description" content="队列队列我们会分为两种，并发阻塞队列和并发不阻塞队列. 阻塞队列常用的有 ArrayBlockingQueue LinkedBlockingQueue PriorityBlockingQueue SynchronousQueue DelayQueue 非阻塞队列常用的有 ConcurrentLinkedQueue ConcurrentLinkedDeque 这些类涵盖了开发时大多数的用法，如生产者">
<meta name="twitter:image" content="http://incdn1.b0.upaiyun.com/2017/09/7fd6edb69f79e90d2b3f1c1f9f7decb4.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/21/java/并发编程-Queues/">





  <title>并发编程--Queues | Hello,world</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello,world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/21/java/并发编程-Queues/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pickerX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello,world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">并发编程--Queues</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-21T14:46:53+08:00">
                2018-02-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><p>队列我们会分为两种，并发阻塞队列和并发不阻塞队列. 阻塞队列常用的有</p>
<pre><code>ArrayBlockingQueue
LinkedBlockingQueue
PriorityBlockingQueue
SynchronousQueue
DelayQueue
</code></pre><p>非阻塞队列常用的有</p>
<pre><code>ConcurrentLinkedQueue
ConcurrentLinkedDeque
</code></pre><p>这些类涵盖了开发时大多数的用法，如生产者-消费者，消息传送，并发任务以及其他并发的设计<br>实现接口 TransferQueue，并继承 LinkedTransferQueue， 重写同步方法 transfer 也可以达到阻塞消费者的效果</p>
<h3 id="并发阻塞队列-BlockingQueue"><a href="#并发阻塞队列-BlockingQueue" class="headerlink" title="并发阻塞队列 BlockingQueue"></a>并发阻塞队列 BlockingQueue</h3><p>java.util.concurrent 包里的 BlockingQueue 接口表示一个线程添加和提取实例的队列。 BlockingQueue 提供了4组不同的操作来实现 insert, remove, examine。</p>
<table>
<thead>
<tr>
<th></th>
<th>抛异常</th>
<th>特殊值</th>
<th>阻塞</th>
<th>超时</th>
</tr>
</thead>
<tbody>
<tr>
<td>插入</td>
<td>add(e)</td>
<td>offer(e)</td>
<td>put(e)</td>
<td>offer(e, time, unit)</td>
</tr>
<tr>
<td>删除</td>
<td>remove()</td>
<td>poll()</td>
<td>take()</td>
<td>poll(time, unit)</td>
</tr>
<tr>
<td>检查</td>
<td>element()</td>
<td>peak()</td>
<td>NONE</td>
<td>NONE</td>
</tr>
</tbody>
</table>
<ul>
<li>抛异常：如果试图的操作无法立即执行，抛一个异常。</li>
<li>特定值：如果试图的操作无法立即执行，返回一个特定的值(常常是 true / false)。</li>
<li>阻塞：如果试图的操作无法立即执行，该方法调用将会发生阻塞，直到能够执行。</li>
<li>超时：如果试图的操作无法立即执行，该方法调用将会发生阻塞，直到能够执行，但等待时间不会超过给定值。返回一个特定值以告知该操作是否成功(典型的是 true / false)。</li>
</ul>
<p>此外，BlockingQueue 接口有以下几个特点:</p>
<ul>
<li>BlockingQueue 不接受 Null 对象, add，put，offfer 等操作Null对象会抛出异常</li>
<li>BlockingQueue 有大小的限制，</li>
<li>BlockingQueue 是线程安全的</li>
<li>BlockingQueue 被设计为主要用于生产者，消费者队列，但也支持Collection接口。不过remove(x)这样的操作是低效率的，建议少用</li>
<li>BlockingQueue 没有类似 close，shutdown的操作去禁止添加新对象，类似的功能需要子类去实现</li>
</ul>
<h4 id="ArrayBlockingQueue-数组阻塞队列"><a href="#ArrayBlockingQueue-数组阻塞队列" class="headerlink" title="ArrayBlockingQueue 数组阻塞队列"></a>ArrayBlockingQueue 数组阻塞队列</h4><p>ArrayBlockingQueue 是一个有界的阻塞队列，其内部实现是将对象放到一个数组里。有界也就意味着，它不能够存储无限多数量的元素。它有一个同一时间能够存储元素数量的上限。你可以在对其初始化的时候设定这个上限，但之后就无法对这个上限进行修改了(译者注：因为它是基于数组实现的，也就具有数组的特性：一旦初始化，大小就无法修改)。</p>
<p><strong>Simple Usage</strong></p>
<pre><code>BlockingQueue&lt;String&gt; queue = new ArrayBlockingQueue(1024);  
queue.put(&quot;1&quot;);
Object object = queue.take();
</code></pre><p>LinkedBlockingQueue<br>PriorityBlockingQueue</p>
<h4 id="DelayQueue延迟队列"><a href="#DelayQueue延迟队列" class="headerlink" title="DelayQueue延迟队列"></a>DelayQueue延迟队列</h4><p>DelayQueue 实现了 BlockingQueue 接口。DelayQueue 对元素进行持有直到一个特定的延迟到期。注入其中的元素必须实现 java.util.concurrent.Delayed 接口，该接口定义：</p>
<pre><code>public interface Delayed extends Comparable&lt;Delayed&lt; {  
    public long getDelay(TimeUnit timeUnit); 

    public int compareTo(@NonNull Delayed o);
}
</code></pre><p>DelayQueue 将会在每个元素的 getDelay() 方法返回的值的时间段之后才释放掉该元素。如果返回的是 0 或者负值，延迟将被认为过期，该元素将会在 DelayQueue 的下一次 take 被调用的时候被释放掉。传递给 getDelay 方法的 timeUnit 实例是一个枚举类型，它表明了将要延迟的时间段。</p>
<h4 id="LinkedBlockingQueue-链阻塞队列"><a href="#LinkedBlockingQueue-链阻塞队列" class="headerlink" title="LinkedBlockingQueue 链阻塞队列"></a>LinkedBlockingQueue 链阻塞队列</h4><p>LinkedBlockingQueue 类实现了 BlockingQueue 接口。<br>LinkedBlockingQueue 内部以一个链式结构(链接节点)对其元素进行存储。如果需要的话，这一链式结构可以选择一个上限。如果没有定义上限，将使用 Integer.MAX_VALUE 作为上限。<br>LinkedBlockingQueue 内部以 FIFO(先进先出)的顺序对元素进行存储。队列中的头元素在所有元素之中是放入时间最久的那个，而尾元素则是最短的那个。</p>
<h4 id="PriorityBlockingQueue-优先级的阻塞队列"><a href="#PriorityBlockingQueue-优先级的阻塞队列" class="headerlink" title="PriorityBlockingQueue 优先级的阻塞队列"></a>PriorityBlockingQueue 优先级的阻塞队列</h4><p>PriorityBlockingQueue 类实现了 BlockingQueue 接口。</p>
<p>PriorityBlockingQueue 是一个无界的并发队列。它使用了和类 java.util.PriorityQueue 一样的排序规则。你无法向这个队列中插入 null 值。所有插入到 PriorityBlockingQueue 的元素必须实现 java.lang.Comparable 接口。因此该队列中元素的排序就取决于你自己的 Comparable 实现。注意 PriorityBlockingQueue 对于具有相等优先级(compare() == 0)的元素并不强制任何特定行为。</p>
<p>同时注意，如果你从一个 PriorityBlockingQueue 获得一个 Iterator 的话，该 Iterator 并不能保证它对元素的遍历是以优先级为序的。</p>
<h4 id="SynchronousQueue-同步队列"><a href="#SynchronousQueue-同步队列" class="headerlink" title="SynchronousQueue 同步队列"></a>SynchronousQueue 同步队列</h4><p>SynchronousQueue 类实现了 BlockingQueue 接口。</p>
<p>SynchronousQueue 是一个特殊的队列，它的内部同时只能够容纳单个元素。如果该队列已有一元素的话，试图向队列中插入一个新元素的线程将会阻塞，直到另一个线程将该元素从队列中抽走。同样，如果该队列为空，试图向队列中抽取一个元素的线程将会阻塞，直到另一个线程向队列中插入了一条新的元素。<br>据此，把这个类称作一个队列显然是夸大其词了。它更多像是一个汇合点。</p>
<h3 id="阻塞双端队列-BlockingDeque"><a href="#阻塞双端队列-BlockingDeque" class="headerlink" title="阻塞双端队列 BlockingDeque"></a>阻塞双端队列 BlockingDeque</h3><p>java.util.concurrent 包里的 BlockingDeque 接口表示一个线程安放入和提取实例的双端队列。本小节我将给你演示如何使用 BlockingDeque。BlockingDeque 类是一个双端队列，在不能够插入元素时，它将阻塞住试图插入元素的线程；在不能够抽取元素时，它将阻塞住试图抽取的线程。deque(双端队列) 是 “Double Ended Queue” 的缩写。因此，双端队列是一个你可以从任意一端插入或者抽取元素的队列。</p>
<p><img src="http://incdn1.b0.upaiyun.com/2017/09/7fd6edb69f79e90d2b3f1c1f9f7decb4.png" alt="BlockingDeque"></p>
<p>一个线程生产元素，并把它们插入到队列的任意一端。如果双端队列已满，插入线程将被阻塞，直到一个移除线程从该队列中移出了一个元素。如果双端队列为空，移除线程将被阻塞，直到一个插入线程向该队列插入了一个新元素。</p>
<h4 id="BlockingDeque-的方法"><a href="#BlockingDeque-的方法" class="headerlink" title="BlockingDeque 的方法"></a>BlockingDeque 的方法</h4><p>BlockingDeque 具有 4 组不同的方法用于插入、移除以及对双端队列中的元素进行检查。如果请求的操作不能得到立即执行的话，每个方法的表现也不同。这些方法如下：<br><img src="http://incdn1.b0.upaiyun.com/2017/09/d672dc8aa890b81604b8fe31f3b513ef.png" alt="method"><br>四组不同的行为方式解释：</p>
<ul>
<li>抛异常：如果试图的操作无法立即执行，抛一个异常。</li>
<li>特定值：如果试图的操作无法立即执行，返回一个特定的值(常常是 true / false)。</li>
<li>阻塞：如果试图的操作无法立即执行，该方法调用将会发生阻塞，直到能够执行。</li>
<li>超时：如果试图的操作无法立即执行，该方法调用将会发生阻塞，直到能够执行，但等待时间不会超过给定值。返回一个特定值以告知该操作是否成功(典型的是 true / false)。</li>
</ul>
<p><strong>Simple Usage</strong><br>既然 BlockingDeque 是一个接口，它的实现类有：LinkedBlockingDeque，ConcurrentLinkedDeque</p>
<pre><code>BlockingDeque&lt;String&gt; deque = new LinkedBlockingDeque&lt;String&gt;();  

deque.addFirst(&quot;1&quot;);  
deque.addLast(&quot;2&quot;);  

String two = deque.takeLast();  
String one = deque.takeFirst();
</code></pre><h3 id="Concurrent队列"><a href="#Concurrent队列" class="headerlink" title="Concurrent队列"></a>Concurrent队列</h3><h4 id="ConcurrentLinkedQueue"><a href="#ConcurrentLinkedQueue" class="headerlink" title="ConcurrentLinkedQueue"></a>ConcurrentLinkedQueue</h4><p>一个没有大小限制，线程安全，使用链式结构设计的非阻塞式队列。 ConcurrentLinkedQueue也是使用FIFO的设计理念， 同其他并发队列一样，该队列也不允许元素是Null对象。使用的算法是Maged M. Michael and Michael L. Scott.设计出来的<a href="http://www.cs.rochester.edu/~scott/papers/1996_PODC_queues.pdf" target="_blank" rel="noopener"> Simple, Fast, and Practical Non-Blocking and Blocking Concurrent Queue Algorithms </a></p>
<p>请注意，与大多数集合不同， size方法不是总是准确的。由于这些队列的异步性质，如果当前线程需要遍历元素，而其他线程在遍历期间修改此集合，则可能会返回不准确的size结果。此外，该批量操作addAll，removeAll，retainAll， containsAll，equals和toArray 不能保证是按原子执行的。<br>内存一致性效果：与其他并发集合一样，在将对象放入 ConcurrentLinkedQueue happen-before 在另一个线程中从 ConcurrentLinkedQueue 访问或删除该元素。<br>补充：<a href="http://www.importnew.com/28263.html" target="_blank" rel="noopener">HashMap 和 ConcurrentHashMap 全解析</a></p>
<h4 id="ConcurrentLinkedDeque"><a href="#ConcurrentLinkedDeque" class="headerlink" title="ConcurrentLinkedDeque"></a>ConcurrentLinkedDeque</h4><p>同ConcurrentLinkedQueue， 额外实现了Deque接口支持双向操作<br>参考: <a href="http://www.importnew.com/26461.html" target="_blank" rel="noopener">importnew</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="pickerX WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="pickerX Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/15/java/并发编程-内存模型/" rel="next" title="Java内存模型深度解析">
                <i class="fa fa-chevron-left"></i> Java内存模型深度解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/25/java/GC回收机制/" rel="prev" title="GC回收机制">
                GC回收机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pickerX</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#队列"><span class="nav-number">1.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发阻塞队列-BlockingQueue"><span class="nav-number">2.</span> <span class="nav-text">并发阻塞队列 BlockingQueue</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ArrayBlockingQueue-数组阻塞队列"><span class="nav-number">2.1.</span> <span class="nav-text">ArrayBlockingQueue 数组阻塞队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DelayQueue延迟队列"><span class="nav-number">2.2.</span> <span class="nav-text">DelayQueue延迟队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedBlockingQueue-链阻塞队列"><span class="nav-number">2.3.</span> <span class="nav-text">LinkedBlockingQueue 链阻塞队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PriorityBlockingQueue-优先级的阻塞队列"><span class="nav-number">2.4.</span> <span class="nav-text">PriorityBlockingQueue 优先级的阻塞队列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SynchronousQueue-同步队列"><span class="nav-number">2.5.</span> <span class="nav-text">SynchronousQueue 同步队列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阻塞双端队列-BlockingDeque"><span class="nav-number">3.</span> <span class="nav-text">阻塞双端队列 BlockingDeque</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BlockingDeque-的方法"><span class="nav-number">3.1.</span> <span class="nav-text">BlockingDeque 的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Concurrent队列"><span class="nav-number">4.</span> <span class="nav-text">Concurrent队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ConcurrentLinkedQueue"><span class="nav-number">4.1.</span> <span class="nav-text">ConcurrentLinkedQueue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConcurrentLinkedDeque"><span class="nav-number">4.2.</span> <span class="nav-text">ConcurrentLinkedDeque</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pickerX</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
