<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,Realm,greenDAO,DbFlow,">










<meta name="description" content="Android sqlite 并不是线程安全的，因此我们通常会使用，单例 SqliteOpenHelper，锁，或者事务来保证线程的安全。 DbflowDbflow 是开源的一个关系型数据库，设计方式对程序员非常友好，如简单的查询： select(name, screenSize)       .from(Android.class)       .where(name.is(“Nexus 5x”">
<meta name="keywords" content="Android,Realm,greenDAO,DbFlow">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库多线程研究">
<meta property="og:url" content="http://yoursite.com/2019/09/10/android/数据库多线程研究/index.html">
<meta property="og:site_name" content="Hello,world">
<meta property="og:description" content="Android sqlite 并不是线程安全的，因此我们通常会使用，单例 SqliteOpenHelper，锁，或者事务来保证线程的安全。 DbflowDbflow 是开源的一个关系型数据库，设计方式对程序员非常友好，如简单的查询： select(name, screenSize)       .from(Android.class)       .where(name.is(“Nexus 5x”">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-13T07:16:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库多线程研究">
<meta name="twitter:description" content="Android sqlite 并不是线程安全的，因此我们通常会使用，单例 SqliteOpenHelper，锁，或者事务来保证线程的安全。 DbflowDbflow 是开源的一个关系型数据库，设计方式对程序员非常友好，如简单的查询： select(name, screenSize)       .from(Android.class)       .where(name.is(“Nexus 5x”">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/10/android/数据库多线程研究/">





  <title>数据库多线程研究 | Hello,world</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello,world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/10/android/数据库多线程研究/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pickerX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello,world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库多线程研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-10T12:13:18+08:00">
                2019-09-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Android sqlite 并不是线程安全的，因此我们通常会使用，单例 SqliteOpenHelper，锁，或者事务来保证线程的安全。</p>
<h2 id="Dbflow"><a href="#Dbflow" class="headerlink" title="Dbflow"></a>Dbflow</h2><p>Dbflow 是开源的一个关系型数据库，设计方式对程序员非常友好，如简单的查询：</p>
<pre><code>select(name, screenSize)  
    .from(Android.class)  
    .where(name.is(“Nexus 5x”))  
    .and(version.is(6.0))  
    .querySingle()
</code></pre><p>与 sql 语句非常相似，对于中小型应用的快速开发，是非常适合的。 根据官网介绍， Dbflow 支持 Trigger,ModelView, Index, Migration, <strong>所有的数据库操作都在同一个线程（线程安全）</strong></p>
<p>在性能方面，DBFlow 基于 AnnotationProcessing (注解处理器），通过编译期代码生成，运行时对性能是零损耗的。通过模板来为你维护生成的代码。通过缓存和尽可能地重用对象，我们得到了比原生SQLite更快的速度。同时我们还支持懒加载（lazy-loading），比如对于@ForeignKey和@OneToMany，这使得我们有着更高效得查询效率。</p>
<h2 id="Realm"><a href="#Realm" class="headerlink" title="Realm"></a>Realm</h2><p>首先 Realm 最大的特点就是速度快，然后是线程安全的，关于多线程有以下特点</p>
<ol>
<li>RealmObject 自带线程保护功能，只能在创建它的线程中访问，在子线程中不能访问。</li>
<li>如果 Realm 关闭，所有查询得到的 RealmObject 都不能使用了。</li>
<li>尽管 Realm 文件支持多线程访问，但还不支持多进程访问。不同进程请使用不同的 Realm 文件拷贝</li>
</ol>
<p>其次，Realm 是自己研发出来的一个关系型数据库，上手容易，性能会比 Android 自带的sqlite 等其他数据库，如Dbflow，greenDao等等快上不少，以空间换时间的方式，在不合理管理 Realm 生命周期的情况下，很可能会使应用的存储大小暴增，如暴增到 2G,4G 的大小。对性能要求敏感的，不妨试试 Realm。 </p>
<p><strong>性能对比参考<a href="https://www.jianshu.com/p/f001acf3d733" target="_blank" rel="noopener">Android中Sqlite、Realm与GreenDao性能比较</a></strong>   </p>
<p>此外，Realm 还有如下一些坑，</p>
<ul>
<li>如果想在 Realm.close() 之后继续操作查询得到的对象，只能复制一份数据传出来。</li>
<li>如果直接修改或删除 query 得到的数据，必须在transaction中完成…</li>
</ul>
<p>但是这些都可以通过代码来解决， Realm 适合有界面的应用，方便跟 Activity 绑定生命周期。常驻后台多线程应用的场景可能就比较麻烦。</p>
<p>那么要跨线程的时候怎么办呢？</p>
<h3 id="跨线程使用-Realm"><a href="#跨线程使用-Realm" class="headerlink" title="跨线程使用 Realm"></a>跨线程使用 Realm</h3><p>请谨记：Realm、RealmObject 和RealmResults 实例都不可以跨线程使用。但是你可以使用异步查询和异步事务来将部分操作放入后台线程进行，待完成时调用线程被通知以获取结果。</p>
<p>当你需要跨线程访问同一部分数据时，只需简单地在该线程重新获取一个 Realm 实例（例如：Realm.getInstance(RealmConfiguration config) 或是其他类似方法），然后通过这个 Realm 实例来查询获得你需要的数据。查询获得的对象会映射到 Realm 中的相同数据，由此方法获得对象在其线程中任何地方都可读写！</p>
<p>更详细的可以参考 <a href="https://realm.io/cn/docs/java/latest/#%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8" target="_blank" rel="noopener">Realm 文档</a></p>
<h2 id="greenDAO"><a href="#greenDAO" class="headerlink" title="greenDAO"></a>greenDAO</h2><p>greenDAO 是Android上，一个轻量，快速的，对象关系映射(ORM)数据库解决方案，本质上使用的还是 SQLite<br>greenDAO 有以下几个特点，</p>
<ul>
<li>稳定性好，于2011创建，应用于众多大型应用场景中</li>
<li>简单易用，简单明了的API，v3版本注释丰富</li>
<li>轻量，greenDAO 小于 150K，只有Java的jar，没有native相关的依赖</li>
<li>快速，可能是 Android 上速度最快的 ORM(其他数据库大家都这么介绍自己)</li>
<li>加密: 支持 SQLCipher 加密数据库</li>
</ul>
<p>详细API，请移步 <a href="http://greenrobot.org/greendao/" target="_blank" rel="noopener">greenDAO官网</a></p>
<p><a href="https://github.com/AlexeyZatsepin/Android-ORM-benchmark" target="_blank" rel="noopener">其他数据库的性能对比</a>  </p>
<p>总而言之，最“快”的ORM是Realm，GreenDAO，ORMLite和Room，但如果性能对项目至关重要，那么带有自定义缓存的“干净”SQLite仍然是最佳选择。在其他参数上，最好的是Realm，DBFlow和GreenDAO。因此，对于中等复杂度的小项目和项目，我建议使用DBFlow或GreenDAO，如果apk的大小不重要 -  Realm。 Realm和Room适合大型项目。并且只有当他们的功能由于某种原因不够，或者ORM方法不适合你时，才能返回使用内置的SQLite API。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="pickerX WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="pickerX Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Realm/" rel="tag"># Realm</a>
          
            <a href="/tags/greenDAO/" rel="tag"># greenDAO</a>
          
            <a href="/tags/DbFlow/" rel="tag"># DbFlow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/08/android/内存管理-优化汇总/" rel="next" title="内存管理-优化篇">
                <i class="fa fa-chevron-left"></i> 内存管理-优化篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/15/android/RxJava-线程调度/" rel="prev" title="RxJava-线程调度">
                RxJava-线程调度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pickerX</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">45</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dbflow"><span class="nav-number">1.</span> <span class="nav-text">Dbflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Realm"><span class="nav-number">2.</span> <span class="nav-text">Realm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跨线程使用-Realm"><span class="nav-number">2.1.</span> <span class="nav-text">跨线程使用 Realm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#greenDAO"><span class="nav-number">3.</span> <span class="nav-text">greenDAO</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pickerX</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
