<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,RxJava,">










<meta name="description" content="RxJava 线程模型分析RxJava的被观察者在使用操作符时可以利用线程调度器–Scheduler来切换线程，例如 Observable.just(&amp;quot;hello&amp;quot;,&amp;quot;Rxjava&amp;quot;)         .observeOn(Schedulers.newThread())         .map(new Function&amp;lt;String, String&amp;">
<meta name="keywords" content="Android,RxJava">
<meta property="og:type" content="article">
<meta property="og:title" content="RxJava源码分析">
<meta property="og:url" content="http://yoursite.com/2019/09/15/android/RxJava源码分析/index.html">
<meta property="og:site_name" content="Hello,world">
<meta property="og:description" content="RxJava 线程模型分析RxJava的被观察者在使用操作符时可以利用线程调度器–Scheduler来切换线程，例如 Observable.just(&amp;quot;hello&amp;quot;,&amp;quot;Rxjava&amp;quot;)         .observeOn(Schedulers.newThread())         .map(new Function&amp;lt;String, String&amp;">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2017/8/28/9d6e757cd24bd3370b9b08bf10fc2790?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:updated_time" content="2019-09-16T05:03:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RxJava源码分析">
<meta name="twitter:description" content="RxJava 线程模型分析RxJava的被观察者在使用操作符时可以利用线程调度器–Scheduler来切换线程，例如 Observable.just(&amp;quot;hello&amp;quot;,&amp;quot;Rxjava&amp;quot;)         .observeOn(Schedulers.newThread())         .map(new Function&amp;lt;String, String&amp;">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2017/8/28/9d6e757cd24bd3370b9b08bf10fc2790?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/15/android/RxJava源码分析/">





  <title>RxJava源码分析 | Hello,world</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello,world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/15/android/RxJava源码分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pickerX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello,world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RxJava源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-15T10:46:33+08:00">
                2019-09-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="RxJava-线程模型分析"><a href="#RxJava-线程模型分析" class="headerlink" title="RxJava 线程模型分析"></a>RxJava 线程模型分析</h2><p>RxJava的被观察者在使用操作符时可以利用线程调度器–Scheduler来切换线程，例如</p>
<pre><code>Observable.just(&quot;hello&quot;,&quot;Rxjava&quot;)
        .observeOn(Schedulers.newThread())
        .map(new Function&lt;String, String&gt;() {
            @Override
            public String apply(@NonNull String s) throws Exception {
                return s.toUpperCase();
            }
        })
        .subscribeOn(Schedulers.single())
        .observeOn(Schedulers.io())
        .subscribe(new Consumer&lt;String&gt;() {
            @Override
            public void accept(@NonNull String s) throws Exception {
                System.out.println(s);
            }
        });
</code></pre><p>被观察者(Observable、Flowable…)发射数据流之后，其操作符可以在不同的线程中加工数据流，最后被观察者在前台线程中接受并响应数据。<br>下图不同的箭头颜色表示不同的线程。<br><img src="https://user-gold-cdn.xitu.io/2017/8/28/9d6e757cd24bd3370b9b08bf10fc2790?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="schedulers.png"></p>
<h2 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h2><p>在默认情况下不做任何线程处理，观察者和被观察者是处于同一线程中的。RxJava提供了可以切换线程的便利 API ====&gt;&gt; subscribeOn(), observeOn()。</p>
<p>我们知道，在最后一步 subscribe(…) 未调用时，之前的链式是不会执行的，那我们先来看看 subscribe 的细节</p>
<pre><code> public final Disposable subscribe(Consumer&lt;? super T&gt; onNext, Consumer&lt;? super Throwable&gt; onError,
        Action onComplete, Consumer&lt;? super Disposable&gt; onSubscribe) {
    ...
    // 构建一个 LambdaObserver，装饰者模式，对方法进行了增强
    LambdaObserver&lt;T&gt; ls = new LambdaObserver&lt;T&gt;(onNext, onError, onComplete, onSubscribe);
    // 执行订阅
    subscribe(ls);

    return ls;
}

public final void subscribe(Observer&lt;? super T&gt; observer) {
    ...
    ObjectHelper.requireNonNull(observer, &quot;Plugin returned null Observer&quot;);
    // 订阅
    subscribeActual(observer);
    ...
}
</code></pre><p>可以看到，最后会执行 subscribeActual 方法，但是该方法实际上是一个抽象方法<br>。 也就是说，会执行 subscribe 上一步链式所创建的 Observable 实现，那我们往链式的上游看，即示例代码的 observeOn(Schedulers.io())</p>
<h3 id="线程调度-observeOn"><a href="#线程调度-observeOn" class="headerlink" title="线程调度 observeOn"></a>线程调度 observeOn</h3><p>首先，先说结论：</p>
<ul>
<li>observeOn(scheduler) 接收一个 Scheduler 参数，用来指定后续操作运行在特定的线程调度器 Scheduler 上。  </li>
<li>若多次执行 observeOn，则每次均起作用，线程会一直切换。  </li>
</ul>
<p>进入 observeOn() 的源码可以看到，每次调用 observeOn() 都会创建一个 ObservableObserveOn 对象。</p>
<pre><code>public final Observable&lt;T&gt; observeOn(Scheduler scheduler) {
    return observeOn(scheduler, false, bufferSize());
}

public final Observable&lt;T&gt; observeOn(Scheduler scheduler, boolean delayError, int bufferSize) {
    ...
    // 注意: 这里的 this 表示调用 observeOn 的 Observable 对象，也就是上一步的链式，这里有可能就是操作符，或者 subscribeOn 的 Observable实现，我们统称为 上游事件
    return RxJavaPlugins.onAssembly(new ObservableObserveOn&lt;T&gt;(this, scheduler, delayError, bufferSize));
}
</code></pre><p>这时综上所述，你会发现示例里 subscribe 执行的其实就是 ObservableObserveOn 的 subscribeActual 实现。<br>这个设计就很巧妙了，采用 装饰者模式 + 责任链模式 的方式设计出简洁便利的API。</p>
<p>继续看 subscribeActual 代码，</p>
<pre><code>public ObservableObserveOn(ObservableSource&lt;T&gt; source, Scheduler scheduler, boolean delayError, int bufferSize) {
    // source 即上游事件对象
    super(source);
    this.scheduler = scheduler;
    this.delayError = delayError;
    this.bufferSize = bufferSize;
}

@Override
protected void subscribeActual(Observer&lt;? super T&gt; observer) {
    if (scheduler instanceof TrampolineScheduler) {
        // ObservableObserveOn 订阅 subscribe 里的 LambdaObserver，也就是所谓的 上游事件和下游事件立即产生订阅
        source.subscribe(observer);
    } else {
        // 线程调度器创建任务封装 Scheduler.Worker
        Scheduler.Worker w = scheduler.createWorker();
        // 上游事件对象订阅下游事件 observer 的  ObserveOnObserver 封装
        source.subscribe(new ObserveOnObserver&lt;T&gt;(observer, w, delayError, bufferSize));
    }
}
</code></pre><p>ObserveOnObserver 是 ObservableObserveOn 的内部类，实现了 Observer、Runnable 接口。<br>此时，如果你稍微看一下其他操作符的实现时，你会发现执行流程基本是一致的，<br>因此，再一次综上所述，我们逆向层层递推，当推到链式反应的第一步时，此时的上游事件订阅下游事件，变成了当前事件(没有上游事件了)订阅下游事件，如示例中的 Observable.create()，</p>
<pre><code>public final class ObservableCreate&lt;T&gt; extends Observable&lt;T&gt; {
// source 即 Observable.create 时的 ObservableOnSubscribe 实现

final ObservableOnSubscribe&lt;T&gt; source;

public ObservableCreate(ObservableOnSubscribe&lt;T&gt; source) {
    this.source = source;
}

@Override
protected void subscribeActual(Observer&lt;? super T&gt; observer) {
    // 方法增强 emitter 发射器
    CreateEmitter&lt;T&gt; parent = new CreateEmitter&lt;T&gt;(observer);
    // 下游事件调用 onSubscribe
    observer.onSubscribe(parent);

    try {
        // 执行 source 实现, 通常我们会调用 emitter.onNext() 等操作，开始链式反应
        source.subscribe(parent);
    } catch (Throwable ex) {
        Exceptions.throwIfFatal(ex);
        parent.onError(ex);
    }
}
</code></pre><p>当最上层的 emitter 发射数据的时候，优先调用了当前 Observer 的 onNext()，等到执行完后，再开始调用下一个 Observer 的 onNext()，这样达到了层层传递，层层处理的目的。</p>
<p>最终会到达 ObserveOnObserver 的 onNext() 方法。schedule() 执行了具体调度的方法。</p>
<pre><code>@Override
public void onNext(T t) {
    ...
    schedule();
}

void schedule() {
    if (getAndIncrement() == 0) {
        worker.schedule(this);
    }
}
</code></pre><p>其中，worker 是当前 scheduler 创建的 Worker，this 指的是当前的 ObserveOnObserver 对象， 实现了 Runnable 接口。<br>以 IoScheduler 为例，找到 io.reactivex.internal.schedulers.IoScheduler 的 worker 实现</p>
<pre><code> static final class EventLoopWorker extends Scheduler.Worker {
    private final CachedWorkerPool pool;
    private final ThreadWorker threadWorker;

    final AtomicBoolean once = new AtomicBoolean();

    EventLoopWorker(CachedWorkerPool pool) {
        this.pool = pool;
        this.tasks = new CompositeDisposable();
        // 缓存 worker 池
        this.threadWorker = pool.get();
    }

    @Override
    public Disposable schedule(@NonNull Runnable action, long delayTime, @NonNull TimeUnit unit) {
        ...
        // ThreadWorker 继承 NewThreadWorker
        return threadWorker.scheduleActual(action, delayTime, unit, tasks);
    }
}
</code></pre><p>最终会调用 scheduleActual 方法</p>
<pre><code>public NewThreadWorker(ThreadFactory threadFactory) {
    // executor 是 核心线程数为 1 的线程池 ScheduledExecutorService
    executor = SchedulerPoolFactory.create(threadFactory);
}

public ScheduledRunnable scheduleActual(final Runnable run, long delayTime, TimeUnit unit, DisposableContainer parent) {
    Runnable decoratedRun = RxJavaPlugins.onSchedule(run);

    ScheduledRunnable sr = new ScheduledRunnable(decoratedRun, parent);
    ...
    Future&lt;?&gt; f;
    try {
        if (delayTime &lt;= 0) {
            // 执行线程 
            f = executor.submit((Callable&lt;Object&gt;)sr);
        } else {
            // 执行线程 
            f = executor.schedule((Callable&lt;Object&gt;)sr, delayTime, unit);
        }
        sr.setFuture(f);
    } catch (RejectedExecutionException ex) {
        ...
    }

    return sr;
}
</code></pre><p>最终通过线程池执行 ObserveOnObserver 这个 Runnable 实现，即下游事件，来实现线程的切换</p>
<pre><code>@Override
public void run() {
    if (outputFused) {
        drainFused();
    } else {
        drainNormal();
    }
}
</code></pre><p>因此，下游多次调用 observeOn() 的话，线程会一直切换。每一次切换线程，都会把对应的 Observer 对象的各个方法的处理交给指定线程池去调度</p>
<h4 id="线程调度-subscribeOn"><a href="#线程调度-subscribeOn" class="headerlink" title="线程调度 subscribeOn"></a>线程调度 subscribeOn</h4><p>subscribeOn的结论：</p>
<ul>
<li>subscribeOn 通过接收一个 Scheduler 参数，来指定对数据的处理运行在特定的线程调度器 Scheduler 上。  </li>
<li>若多次执行 subscribeOn，则只有一次起作用。</li>
</ul>
<p>进入 subscribeOn() 的源码可以看到，每次调用 subscribeOn() 都会创建一个 ObservableSubscribeOn 对象。</p>
<pre><code>public final Observable&lt;T&gt; subscribeOn(Scheduler scheduler) {
    ObjectHelper.requireNonNull(scheduler, &quot;scheduler is null&quot;);
    return RxJavaPlugins.onAssembly(new ObservableSubscribeOn&lt;T&gt;(this, scheduler));
}
</code></pre><p>ObservableSubscribeOn 真正发生订阅的方法是 subscribeActual(Observer&lt;? super T&gt; observer)。</p>
<pre><code>@Override
public void subscribeActual(final Observer&lt;? super T&gt; s) {
    // SubscribeOnObserver 是下游的 Observer 通过装饰器模式生成的。它实现了 Observer、Disposable 接口
    final SubscribeOnObserver&lt;T&gt; parent = new SubscribeOnObserver&lt;T&gt;(s);
    // 在上游的线程中执行下游 Observer 的 onSubscribe(Disposable disposabel)方法。
    s.onSubscribe(parent);

    parent.setDisposable(scheduler.scheduleDirect(new SubscribeTask(parent)));
}
</code></pre><p>然后，将子线程的操作加入 Disposable 管理中，加入 Disposable 后可以方便上下游的统一管理。</p>
<pre><code>parent.setDisposable(scheduler.scheduleDirect(new SubscribeTask(parent)));
</code></pre><p>在这里，已经调用对应 scheduler 的 scheduleDirect() 方法，最终会调用 对应 Worker 的 schedule 方法，通过线程池完成调度。<br>scheduleDirect() 传入的是一个Runnable，也就是下面的 SubscribeTask。</p>
<pre><code>final class SubscribeTask implements Runnable {
    private final SubscribeOnObserver&lt;T&gt; parent;

    SubscribeTask(SubscribeOnObserver&lt;T&gt; parent) {
        this.parent = parent;
    }

    @Override
    public void run() {
        // 对上游的 Observable 进行订阅。此时，已经在对应的 Scheduler 线程中运行了。
        source.subscribe(parent);
    }
}
</code></pre><p>在RxJava的链式操作中，数据的处理是自下而上，这点跟数据发射正好相反。如果多次调用 subscribeOn，最上面的线程切换最晚执行，所以变成了只有第一次切换线程才有效。</p>
<h3 id="为什么-subscribeOn-只有第一次切换有效"><a href="#为什么-subscribeOn-只有第一次切换有效" class="headerlink" title="为什么 subscribeOn() 只有第一次切换有效"></a>为什么 subscribeOn() 只有第一次切换有效</h3><p>写到这里我们这个问题也就能回答了<br>因为 RxJava 最终能影响 ObservableOnSubscribe 这个匿名实现接口的运行环境的只能是最后一次运行的 subscribeOn() ，又因为 RxJava 订阅的时候是从下往上订阅，所以从上往下第一个 subscribeOn() 就是最后运行的，这就造成了写多个 subscribeOn() 并没有什么用的现象。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>RxJava 线程切换非常方便，直接看代码<br>线程切换示例代码:</p>
<pre><code>Observable.create(ObservableOnSubscribe&lt;String&gt; {
        Log.e(&quot;RxThreadTest&quot;, &quot;create &quot; + Thread.currentThread().name)
        it.onNext(&quot;hello&quot;)
        it.onComplete()
    })
            .observeOn(AndroidSchedulers.mainThread())   //指定下面的 call 在主线程中执行
            .flatMap {
                Log.e(&quot;RxThreadTest&quot;, &quot;flatMap1 &quot; + Thread.currentThread().name)
                Observable.just(it)
            }
            .observeOn(Schedulers.io()) //指定下面的 call  在IO 线程中执行
            .flatMap {
                Log.e(&quot;RxThreadTest&quot;, &quot;flatMap2 &quot; + Thread.currentThread().name)
                Observable.just(it)
            }
            .subscribeOn(Schedulers.io())   //  指定上面未指定的 Observable 在 IO 线程中执行，即最开始的ObservableOnSubscribe
            .observeOn(AndroidSchedulers.mainThread())  // 指定下面的 subscribe 在主线程执行
            .subscribe({
                Log.e(&quot;RxThreadTest&quot;, &quot;$it - ${Thread.currentThread().name}&quot;)
            }, {
                Log.e(&quot;RxThreadTest&quot;, it.message)
            }, {
                Log.e(&quot;RxThreadTest&quot;, &quot;OnComplete&quot;)
            })
</code></pre><p>输出结果：</p>
<pre><code>15:20:21.073  create RxCachedThreadScheduler-1
15:20:21.149  flatMap1 main
15:20:21.157  flatMap2 RxCachedThreadScheduler-2
15:20:21.287  hello - main
15:20:21.287  OnComplete
</code></pre><p>示例代码2</p>
<pre><code>val o1 = Observable.create(ObservableOnSubscribe&lt;String&gt; {
           Log.e(&quot;RxThreadTest&quot;, &quot;o1 ${Thread.currentThread().name}&quot;)
           it.onNext(&quot;o1&quot;)
       }).subscribeOn(Schedulers.io())

       val o2 = Observable.create(ObservableOnSubscribe&lt;String&gt; {
           Log.e(&quot;RxThreadTest&quot;, &quot;o2 ${Thread.currentThread().name}&quot;)
           it.onNext(&quot;o2&quot;)
       }).subscribeOn(Schedulers.io())

       val o3 = Observable.create(ObservableOnSubscribe&lt;String&gt; {
           Log.e(&quot;RxThreadTest&quot;, &quot;o3 ${Thread.currentThread().name}&quot;)
           it.onNext(&quot;o3&quot;)
       }).subscribeOn(Schedulers.io())

       Observable.create(ObservableOnSubscribe&lt;String&gt; {
           Log.e(&quot;RxThreadTest&quot;, &quot;create ${Thread.currentThread().name}&quot;)
           it.onNext(&quot;create&quot;)
           it.onComplete()
       })
               .subscribeOn(Schedulers.io())
               .observeOn(AndroidSchedulers.mainThread())
               .flatMap {
                   Log.e(&quot;RxThreadTest&quot;, &quot;flatMap1 ${Thread.currentThread().name}&quot;)
                   o1
               }
               .observeOn(AndroidSchedulers.mainThread())
               .flatMap {
                   Log.e(&quot;RxThreadTest&quot;, &quot;flatMap2 ${Thread.currentThread().name}&quot;)
                   o2
               }
               .flatMap {
                   Log.e(&quot;RxThreadTest&quot;, &quot;flatMap3 ${Thread.currentThread().name}&quot;)
                   o3
               }
               .observeOn(AndroidSchedulers.mainThread())
               .subscribe {
                   Log.e(&quot;RxThreadTest&quot;, &quot;onNext ${Thread.currentThread().name}&quot;)
               }
</code></pre><p>输出结果</p>
<pre><code>15:50:46.763 E/RxThreadTest: create RxCachedThreadScheduler-1
15:50:46.848 E/RxThreadTest: flatMap1 main
15:50:46.848 E/RxThreadTest: o1 RxCachedThreadScheduler-1
15:50:46.968 E/RxThreadTest: flatMap2 main
15:50:46.969 E/RxThreadTest: o2 RxCachedThreadScheduler-1
15:50:46.969 E/RxThreadTest: flatMap3 RxCachedThreadScheduler-1
15:50:46.971 E/RxThreadTest: o3 RxCachedThreadScheduler-2
15:50:46.986 E/RxThreadTest: onNext main

flatMap3 没有指定线程，会继续使用之前 Observable 操作符使用的线程，事例中即 o2 执行的线程 RxCachedThreadScheduler-1。 需要注意的是，如果 flatMap2 修改为 map 操作符时，因为 map 没有返回操作符，此时 flatMap3 则会用 map 的线程即 main 线程
</code></pre><p>参考 <a href="https://www.jianshu.com/p/a9ebf730cd08" target="_blank" rel="noopener">详解 RxJava2的线程切换原理</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="pickerX WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="pickerX Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/RxJava/" rel="tag"># RxJava</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/android/数据库多线程研究/" rel="next" title="数据库多线程研究">
                <i class="fa fa-chevron-left"></i> 数据库多线程研究
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/26/android/Android应用启动/" rel="prev" title="Android应用启动">
                Android应用启动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pickerX</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RxJava-线程模型分析"><span class="nav-number">1.</span> <span class="nav-text">RxJava 线程模型分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程调度"><span class="nav-number">2.</span> <span class="nav-text">线程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程调度-observeOn"><span class="nav-number">2.1.</span> <span class="nav-text">线程调度 observeOn</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#线程调度-subscribeOn"><span class="nav-number">2.1.1.</span> <span class="nav-text">线程调度 subscribeOn</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么-subscribeOn-只有第一次切换有效"><span class="nav-number">2.2.</span> <span class="nav-text">为什么 subscribeOn() 只有第一次切换有效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">2.3.</span> <span class="nav-text">示例</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pickerX</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
