<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Window简介Android中，Window是一个重要部分，用户看到的界面、触摸显示界面进行一系列操作都涉及到Window。但实际上，Window本身并不具备绘制功能。该篇简单介绍下Window的一点内容，同时总结下WMS的启动过程。在下篇会逐步介绍一个Activity是如何创建出窗口 并 添加到WMS中的。该篇基于Andorid10的代码。 窗口涉及到一下几个功能：  窗口管理-WMS: WM">
<meta property="og:type" content="article">
<meta property="og:title" content="framework学习のWMS服务">
<meta property="og:url" content="http://yoursite.com/2021/01/26/framework/framework学习のWMS服务/index.html">
<meta property="og:site_name" content="Hello,world">
<meta property="og:description" content="Window简介Android中，Window是一个重要部分，用户看到的界面、触摸显示界面进行一系列操作都涉及到Window。但实际上，Window本身并不具备绘制功能。该篇简单介绍下Window的一点内容，同时总结下WMS的启动过程。在下篇会逐步介绍一个Activity是如何创建出窗口 并 添加到WMS中的。该篇基于Andorid10的代码。 窗口涉及到一下几个功能：  窗口管理-WMS: WM">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-01-30T01:26:21.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="framework学习のWMS服务">
<meta name="twitter:description" content="Window简介Android中，Window是一个重要部分，用户看到的界面、触摸显示界面进行一系列操作都涉及到Window。但实际上，Window本身并不具备绘制功能。该篇简单介绍下Window的一点内容，同时总结下WMS的启动过程。在下篇会逐步介绍一个Activity是如何创建出窗口 并 添加到WMS中的。该篇基于Andorid10的代码。 窗口涉及到一下几个功能：  窗口管理-WMS: WM">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/26/framework/framework学习のWMS服务/">





  <title>framework学习のWMS服务 | Hello,world</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello,world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/26/framework/framework学习のWMS服务/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pickerX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello,world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">framework学习のWMS服务</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-26T15:00:34+08:00">
                2021-01-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Window简介"><a href="#Window简介" class="headerlink" title="Window简介"></a>Window简介</h3><p>Android中，Window是一个重要部分，用户看到的界面、触摸显示界面进行一系列操作都涉及到Window。但实际上，Window本身并不具备绘制功能。<br>该篇简单介绍下Window的一点内容，同时总结下WMS的启动过程。在下篇会逐步介绍一个Activity是如何创建出窗口 并 添加到WMS中的。<br>该篇基于Andorid10的代码。</p>
<p>窗口涉及到一下几个功能：</p>
<ul>
<li><p>窗口管理-WMS: WMS管理窗口的创建、添加、删除、大小、层级等等。</p>
</li>
<li><p>输入中转-IMS(InputManagerService): 触摸窗口产生触摸事件，IMS对触摸事件进行处理，最后寻找一个最合适窗口进行反馈处理。</p>
</li>
<li><p>窗口动画(WindowAnimator): 窗口间进行切换时，使用窗口动画可以实现更好的效果，窗口动画主要由WindowAnimator管理。可以在开发者模式菜单找到相应设置。</p>
</li>
<li><p>Surface管理(SurfaceFlinger)<br>窗口不具备有绘制的功能，因此每个窗口都需要有一块Surface来供自己绘制。为每个窗口分配Surface是由WMS来完成的。<br>Surface就像画布，然后通过Canvas或OpenGL绘制。<br>SurfaceFlinger的作用主要是merge Surface，它接受多个来源的Surface图形显示数据(所有Surface：所有Window的Surface，特殊情况 有些Surface跟Window无关，如StrictMode)，然后将他们合并(根据特定顺序Z-order)，然后发送到显示设备。如最常见的界面是3层，顶部的statusbar,底部的导航栏，应用界面。</p>
</li>
</ul>
<h3 id="WMS简介"><a href="#WMS简介" class="headerlink" title="WMS简介"></a>WMS简介</h3><p>WMS同之前总结过的AMS、PMS一样（链接：AMS的启动 、AMS之应用的第一次启动过程、PMS的启动及应用的安装过程），是系统服务，作为Binder的服务端。 下表简单对比列出下：</p>
<table>
<thead>
<tr>
<th>系统服务</th>
<th>binder服务端</th>
<th>binder客户端</th>
<th>服务名</th>
</tr>
</thead>
<tbody>
<tr>
<td>AMS</td>
<td>ActivityManagerService(extends IActivityManager.Stub)</td>
<td>ActivityManager</td>
<td>activity(Context.ACTIVITY_SERVICE)</td>
</tr>
<tr>
<td>PMS</td>
<td>PackageManagerService(extends IPackageManager.Stub)</td>
<td>PackageManager</td>
<td>package</td>
</tr>
<tr>
<td>WMS</td>
<td>WindowManagerService(extends IWindowManager.Stub)</td>
<td>WindowManager</td>
<td>window(Context.WINDOW_SERVICE)</td>
</tr>
</tbody>
</table>
<p>一般获取方法：<br>获取binder客户端，与服务通信，类似：<br>ActivityManager am = (ActivityManager) context.getSystemService(“activity”);<br>ActivityManager am = context.getSystemService(ActivityManager.class);<br>从ServiceManager获取服务的Binder，类似：<br>IBinder binder = ServiceManager.getService(Context.ACTIVITY_SERVICE);<br>下面两个也是用的ServiceManager.getService()：<br>IActivityManager mgr = ActivityManager.getService();<br>PackageManagerService pm = (PackageManagerService) ServiceManager.getService(“package”);</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="pickerX WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="pickerX Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/16/android/Handler-Looper为什么不会造成卡顿/" rel="next" title="Handler_Looper为什么不会造成卡顿">
                <i class="fa fa-chevron-left"></i> Handler_Looper为什么不会造成卡顿
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/06/android/Android类加载机制/" rel="prev" title="Android类加载机制">
                Android类加载机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pickerX</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Window简介"><span class="nav-number">1.</span> <span class="nav-text">Window简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WMS简介"><span class="nav-number">2.</span> <span class="nav-text">WMS简介</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pickerX</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
