<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Automatic Garbage CollectionSimple DescribeJava垃圾回收机制的原文定义: Automatic garbage collection is the process of looking at   heap memory, identifying which objects are in use and which are not, and deletin">
<meta property="og:type" content="article">
<meta property="og:title" content="GC回收机制">
<meta property="og:url" content="http://yoursite.com/2018/02/25/java/GC回收机制/index.html">
<meta property="og:site_name" content="Hello,world">
<meta property="og:description" content="Automatic Garbage CollectionSimple DescribeJava垃圾回收机制的原文定义: Automatic garbage collection is the process of looking at   heap memory, identifying which objects are in use and which are not, and deletin">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide3.png">
<meta property="og:image" content="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide1b.png">
<meta property="og:image" content="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide4.png">
<meta property="og:image" content="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/ObjectLifetime.gif">
<meta property="og:image" content="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide5.png">
<meta property="og:image" content="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide13.png">
<meta property="og:image" content="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide14.png">
<meta property="og:image" content="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide6.png">
<meta property="og:image" content="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide8.png">
<meta property="og:image" content="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide9.png">
<meta property="og:image" content="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide7.png">
<meta property="og:image" content="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide10.png">
<meta property="og:image" content="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide11.png">
<meta property="og:updated_time" content="2020-12-07T08:10:39.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GC回收机制">
<meta name="twitter:description" content="Automatic Garbage CollectionSimple DescribeJava垃圾回收机制的原文定义: Automatic garbage collection is the process of looking at   heap memory, identifying which objects are in use and which are not, and deletin">
<meta name="twitter:image" content="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide3.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/25/java/GC回收机制/">





  <title>GC回收机制 | Hello,world</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello,world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/25/java/GC回收机制/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pickerX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello,world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">GC回收机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-25T19:32:31+08:00">
                2018-02-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Automatic-Garbage-Collection"><a href="#Automatic-Garbage-Collection" class="headerlink" title="Automatic Garbage Collection"></a>Automatic Garbage Collection</h3><h4 id="Simple-Describe"><a href="#Simple-Describe" class="headerlink" title="Simple Describe"></a>Simple Describe</h4><p>Java垃圾回收机制的原文定义:</p>
<p>Automatic garbage collection is the process of looking at   heap memory, identifying which objects are in use and which are not, and deleting the unused objects. An in use object, or a referenced object, means that some part of your program still maintains a pointer to that object. An unused object, or unreferenced object, is no longer referenced by any part of your program. So the memory used by an unreferenced object can be reclaimed.</p>
<p>垃圾自动回收主要是针对内存模型里的 Java堆, 回收有两个步骤，首先区分对象是否在被使用，然后再删除那些没有使用的对象。对象是否在使用，即程序里的其它地方是否有引用这个的对象来区分对象是否在使用或被引用</p>
<h4 id="Step1-Marking"><a href="#Step1-Marking" class="headerlink" title="Step1 Marking"></a>Step1 Marking</h4><p>GC中识别对象是否在被使用的步骤，称之为 Marking。 这个过程如果所有对象都需要进行扫描区分，这是个比较耗时的过程。</p>
<p><img src="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide3.png" alt="Marking"></p>
<h4 id="Step2-Normal-Deletion"><a href="#Step2-Normal-Deletion" class="headerlink" title="Step2 Normal Deletion"></a>Step2 Normal Deletion</h4><ol>
<li><p>Normal Deletion<br>移除所有被步骤一Marking的对象，释放空间。同时，内存分配管理者持有释放后可用的空间块引用，会用于新内存的分配</p>
<p> <img src="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide1b.png" alt="Deletion1"></p>
</li>
<li><p>Deletion with Compacting<br> 为了提升性能，除了Normal Deletion步骤外，还可以压缩，整理其他剩余的引用对象。把对象移动到一起，这样在给新对象分配内存时会更快。</p>
<p> <img src="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide4.png" alt="Deletion2"></p>
</li>
</ol>
<p><strong>Why Generational Garbage Collection?</strong><br>如上所述，Marking和Compat操作是能提升性能的。随着分配的对象越来越多，GC执行的时间也会越来越长。按以往的经验来看，应用里的大多数对象存活都是很短暂。如图:<br><img src="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/ObjectLifetime.gif" alt="example"></p>
<p>可以发现，存活的对象越来越少。事实上呢，大多数的对象的生命周期都非常短暂，如图中最左边的Y数值</p>
<h4 id="JVM-Generations-JVM世代"><a href="#JVM-Generations-JVM世代" class="headerlink" title="JVM Generations JVM世代"></a>JVM Generations JVM世代</h4><p>可以了解到，对象分配的行为会增加JVM的执行效率，因此Heap堆内存可以划分为更小的部分或generations(世代)。Heap堆内存里可以分为: 年轻世代, 老年世代以及永生代。 如图</p>
<p><img src="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide5.png" alt="structure"><br>被创建的新对象会被归类为年轻代，当年轻代满了，就会触发一个minor GC。如果对象的生命周期非常短暂，minor GC 是能够有效提升JVM性能的。在年轻代里，没有引用的对象会被快速的回收掉， 一些存活下来的对象最终会被移到到老年代。</p>
<p>Stop the World Event - 所有的minor GC是”Stop the World”事件，意味着应用里的所有线程会被stopped 直到minor GC完成。因此，如果非常频繁的执行minor GC有可能会造成线程的阻塞，卡顿等现象。  </p>
<p>老年代用来存储生命周期比较长的对象，是年轻代的一个门槛。老年代里的对象，最终也是会回收，称之为 Major GC。 Major GC也是一个 “Stop the World”类型的事件，它检测了所有存活的对象，频繁的执行 Major GC会让JVM变慢。因此，对于快速响应的应用， Major GC应该要控制在最小次数。同时要注意到，在老年代里GC执行的时长是跟使用垃圾回收者的类型有关系的。  </p>
<p>永生代里，JVM要求配置classes和methods的metadata信息。JVM在运行时基于应用里使用的classes生成永生代。此外，JavaSE library 里的类和方法也可能会存储在该世代里。  </p>
<p>如果JVM找到未被加载的Classes，而其他classes需要空间的时候，它们就可能会被回收。<strong>一个Full类型的GC是包括永生代里的回收。</strong><br><a href="http://www.oracle.com/technetwork/java/gc-tuning-5-138395.html" target="_blank" rel="noopener">(2) Tuning GC with JVM 5 - Section 3 Generations</a></p>
<h3 id="The-Generational-Garbage-Collection-Process"><a href="#The-Generational-Garbage-Collection-Process" class="headerlink" title="The Generational Garbage Collection Process"></a>The Generational Garbage Collection Process</h3><p>既然已经知道了为什么Heap分为不同的区域，那现在来看看不同区域是如何交互的。<br>如下图，描述在JVM里对象的分配和世代的划分过程：</p>
<ol>
<li><p>所有的新创建对象都是被分配到 eden Space(伊甸园区)。而 survivor spaces(幸存者区)刚开始则是空的.</p>
<p> <img src="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide13.png" alt="Object Allocation"></p>
</li>
<li><p>当Eden区满了就会触发一次Minor GC</p>
<p> <img src="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide14.png" alt="Eden Space"></p>
</li>
<li><p>GC时，有引用的对象会被移动到第一个Survior区即S0。当Eden清空时，未被引用的对象会从被删除。</p>
<p> <img src="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide6.png" alt="copy Objects"></p>
</li>
<li><p>在下一次Minor GC，相同的操作会在Eden区再次发生，未引用的对象会被删除，有引用的对象会被移动到Survivor区。而在这种情况下, S0中的有引用对象会被移动到第二个Survivor区(S1)。另外，在S0区里, 最后的一次Minor GC会提升S0里面对象的age，移动到S1区。一旦所有的存活的对象被移动到S1去，同时S0以及Eden区会被清。这样，我们在Survivor区里就有不同的age对象。</p>
<p><img src="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide8.png" alt="Object Aging"></p>
</li>
<li><p>在下一次的Minor GC，重复相同的过程。不同的是，Survivor区会做交换. 存活的对象会被 aged. Eden和S1区会被清理。</p>
<p> <img src="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide9.png" alt="Slide9"></p>
</li>
<li><p>Promotion过程. 在Minor Gc后, aged(被划分世代)的对象达到一定的aged门槛时(本例为被aged了8次)它们会从年轻代被提升老年代(养老代)。</p>
<p> <img src="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide7.png" alt="Slide7"></p>
</li>
<li><p>当Minor GC继续触发，对象会提升世代，成为老年代。</p>
<p> <img src="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide10.png" alt="Slide10"></p>
</li>
<li><p>这样就涵盖了年轻代的整个GC过程。最后, 在老年代会触发一次Major GC清理并压缩空间</p>
<p> <img src="https://www.oracle.com/webfolder/technetwork/tutorials/obe/java/gc01/images/gcslides/Slide11.png" alt="Slide11"></p>
</li>
</ol>
<h3 id="Java-Garbage-Collectors"><a href="#Java-Garbage-Collectors" class="headerlink" title="Java Garbage Collectors"></a>Java Garbage Collectors</h3><h4 id="常用的Heap配置"><a href="#常用的Heap配置" class="headerlink" title="常用的Heap配置"></a>常用的Heap配置</h4><table>
<thead>
<tr>
<th>Switch</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>-Xms</td>
<td>JVM启动时，设置Heap的初始大小</td>
</tr>
<tr>
<td>-Xmx</td>
<td>设置Heap的最大值()</td>
</tr>
<tr>
<td>-Xmn</td>
<td>设置年轻世代的大小</td>
</tr>
<tr>
<td>-XX:PermSize</td>
<td>设置启动时永生代的大小</td>
</tr>
<tr>
<td>-XX:MaxPermSize</td>
<td>设置永生代的最大值</td>
</tr>
</tbody>
</table>
<p>面试题：<br>    哪些情况下的对象会被垃圾回收机制处理掉</p>
<p>总结<br>Java 垃圾回收机制最基本的做法是分代回收。内存中的区域被划分成不同的世代，对象根据其存活的时间被保存在对应世代的区域中。<br>一般的实现是划分成3个世代：年轻、年老和永久。内存的分配是发生在年轻世代中的。当一个对象存活时间足够长的时候，它就会被复制到年老世代中。对于不同的世代可以使用不同的垃圾回收算法。进行世代划分的出发点是对应用中对象存活时间进行研究之后得出的统计规律。一般来说，一个应用中的大部分对象的存活时间都很短。比如局部变量的存活时间就只在方法的执行过程中。基于这一点，对于年轻世代的垃圾回收算法就可以很有针对性。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="pickerX WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="pickerX Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/21/java/并发编程-Queues/" rel="next" title="并发编程--Queues">
                <i class="fa fa-chevron-left"></i> 并发编程--Queues
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/java/你所想了解Java线程/" rel="prev" title="你所想了解Java线程">
                你所想了解Java线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pickerX</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Automatic-Garbage-Collection"><span class="nav-number">1.</span> <span class="nav-text">Automatic Garbage Collection</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Simple-Describe"><span class="nav-number">1.1.</span> <span class="nav-text">Simple Describe</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step1-Marking"><span class="nav-number">1.2.</span> <span class="nav-text">Step1 Marking</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step2-Normal-Deletion"><span class="nav-number">1.3.</span> <span class="nav-text">Step2 Normal Deletion</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM-Generations-JVM世代"><span class="nav-number">1.4.</span> <span class="nav-text">JVM Generations JVM世代</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Generational-Garbage-Collection-Process"><span class="nav-number">2.</span> <span class="nav-text">The Generational Garbage Collection Process</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java-Garbage-Collectors"><span class="nav-number">3.</span> <span class="nav-text">Java Garbage Collectors</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的Heap配置"><span class="nav-number">3.1.</span> <span class="nav-text">常用的Heap配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pickerX</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
