<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">










<meta name="description" content="作为一个 Android 开发者，了解Android 系统各个版本的变更，是再基础不过的要求了。毕竟，适配也是我们日常的工作之一，面试时面试官也喜欢问类似的题目。 Android 12Android 12 API 31 行为变更 用户体验 拉伸滚动效果 应用启动画面 网络 intent 解析 沉浸模式下的手势导航改进 Display#getRealSize 和 getRealMetrics：废弃和">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 各版本迭代差异">
<meta property="og:url" content="http://yoursite.com/2021/12/10/android/Android-各版本迭代差异/index.html">
<meta property="og:site_name" content="Hello,world">
<meta property="og:description" content="作为一个 Android 开发者，了解Android 系统各个版本的变更，是再基础不过的要求了。毕竟，适配也是我们日常的工作之一，面试时面试官也喜欢问类似的题目。 Android 12Android 12 API 31 行为变更 用户体验 拉伸滚动效果 应用启动画面 网络 intent 解析 沉浸模式下的手势导航改进 Display#getRealSize 和 getRealMetrics：废弃和">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-12-14T08:53:48.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 各版本迭代差异">
<meta name="twitter:description" content="作为一个 Android 开发者，了解Android 系统各个版本的变更，是再基础不过的要求了。毕竟，适配也是我们日常的工作之一，面试时面试官也喜欢问类似的题目。 Android 12Android 12 API 31 行为变更 用户体验 拉伸滚动效果 应用启动画面 网络 intent 解析 沉浸模式下的手势导航改进 Display#getRealSize 和 getRealMetrics：废弃和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/12/10/android/Android-各版本迭代差异/">





  <title>Android 各版本迭代差异 | Hello,world</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello,world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/12/10/android/Android-各版本迭代差异/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="pickerX">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello,world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 各版本迭代差异</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-12-10T13:26:19+08:00">
                2021-12-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为一个 Android 开发者，了解Android 系统各个版本的变更，是再基础不过的要求了。毕竟，适配也是我们日常的工作之一，<br>面试时面试官也喜欢问类似的题目。</p>
<h2 id="Android-12"><a href="#Android-12" class="headerlink" title="Android 12"></a>Android 12</h2><p>Android 12 API 31</p>
<h3 id="行为变更"><a href="#行为变更" class="headerlink" title="行为变更"></a>行为变更</h3><ul>
<li>用户体验<ul>
<li>拉伸滚动效果</li>
<li>应用启动画面</li>
<li>网络 intent 解析</li>
<li>沉浸模式下的手势导航改进</li>
<li>Display#getRealSize 和 getRealMetrics：废弃和限制</li>
<li>多窗口模式下的所有应用</li>
<li>大屏设备上的相机预览</li>
<li>前台服务通知的用户体验延迟</li>
</ul>
</li>
<li>性能<ul>
<li>受限应用待机模式存储分区</li>
</ul>
</li>
<li>安全和隐私设置<ul>
<li>麦克风和摄像头切换开关</li>
<li>麦克风和摄像头指示标志</li>
<li>权限软件包可见性</li>
<li>移除了 BouncyCastle 实现</li>
<li>剪贴板访问通知</li>
<li>应用无法关闭系统对话框</li>
<li>不受信任的触摸事件被屏蔽</li>
</ul>
</li>
<li>activity 生命周期<ul>
<li>按下“返回”按钮时，不再 finish 根启动器 activity</li>
</ul>
</li>
<li>图形和图片<ul>
<li>改进了刷新率切换    </li>
</ul>
</li>
</ul>
<h2 id="Android-11"><a href="#Android-11" class="headerlink" title="Android 11"></a>Android 11</h2><p>Android 11 API 30</p>
<h3 id="行为变更-1"><a href="#行为变更-1" class="headerlink" title="行为变更"></a>行为变更</h3><ul>
<li>隐私设置<ul>
<li>单次授权：让用户可以选择授予更多对位置信息、麦克风和摄像头的临时访问权限。</li>
<li>权限对话框的可见性：一再拒绝某项权限表示用户希望“不再询问”。</li>
<li>数据访问审核：深入了解您的应用在何处访问私密数据，无论是在您的应用自己的代码中，还是在依赖库的代码中。</li>
<li>系统提醒窗口权限：根据请求自动向某些类型的应用授予 SYSTEM_ALERT_WINDOW 权限。此外，包含 ACTION_MANAGE_OVERLAY_PERMISSION intent 操作的 intent 始终会将用户转至系统设置中的屏幕。</li>
<li>永久 SIM 卡标识符：在 Android 11 及更高版本中，使用 getIccId() 方法访问不可重置的 ICCID 受到限制。该方法会返回一个非 null 的空字符串。如需唯一标识设备上安装的 SIM 卡，请改用 getSubscriptionId() 方法。订阅 ID 会提供一个索引值（从 1 开始），用于唯一识别已安装的 SIM 卡（包括实体 SIM 卡和电子 SIM 卡）。除非设备恢复出厂设置，否则此标识符的值对于给定 SIM 卡是保持不变的。</li>
</ul>
</li>
<li>针对 5G 的模拟器支持</li>
<li>性能和调试<ul>
<li>JobScheduler API 调用限制调试</li>
<li>文件描述符排错程序 (fdsan)</li>
</ul>
</li>
<li>非 SDK 接口限制: 反射系统隐藏或限制方法，成员等将出现不可预期的异常</li>
</ul>
<h3 id="重大隐私权限变更"><a href="#重大隐私权限变更" class="headerlink" title="重大隐私权限变更"></a>重大隐私权限变更</h3><h4 id="强制执行分区存储机制"><a href="#强制执行分区存储机制" class="headerlink" title="强制执行分区存储机制"></a>强制执行分区存储机制</h4><p>以 Android 11 或更高版本为目标平台的应用始终会受分区存储行为的影响<br>以 Android 11 或更高版本为目标平台的应用，以及以 Android 10 为目标平台且未将 requestLegacyExternalStorage 设为 true 以停用分区存储的应用<br>更新您的应用以使用分区存储<a href="https://developer.android.google.cn/about/versions/11/privacy/storage?hl=zh_cn" target="_blank" rel="noopener">详细了解分区存储变更</a></p>
<h4 id="单次授权"><a href="#单次授权" class="headerlink" title="单次授权"></a>单次授权</h4><p>使用单次授权功能，用户可以授予对位置信息、麦克风和摄像头的临时访问权限<br>在 Android 11 或更高版本上运行且请求位置信息、麦克风或摄像头权限的应用<br>在尝试访问受某项权限保护的数据之前，检查您的应用是否具有该权限<br><a href="https://developer.android.google.cn/training/permissions/requesting?hl=zh_cn" target="_blank" rel="noopener">遵循请求权限方面的最佳做法</a></p>
<h4 id="自动重置权限"><a href="#自动重置权限" class="headerlink" title="自动重置权限"></a>自动重置权限</h4><p>如果用户在 Android 11 或更高版本上几个月未与应用互动，系统会自动重置应用的敏感权限  </p>
<p>以 Android 11 或更高版本为目标平台且在后台执行大部分工作的应用<br>要求用户阻止系统重置应用的权限<a href="">详细了解自动重置权限</a></p>
<h4 id="后台位置信息访问权限"><a href="#后台位置信息访问权限" class="headerlink" title="后台位置信息访问权限"></a>后台位置信息访问权限</h4><p>Android 11 更改了用户向应用授予后台位置信息权限的方式      </p>
<p>以 Android 11 或更高版本为目标平台且需要在<a href="https://developer.android.google.cn/training/location/permissions?hl=zh_cn#background" target="_blank" rel="noopener">后台访问位置信息的应用</a>  </p>
<p>通过对权限请求方法的多次单独调用，逐步请求在前台（粗略或精确）和后台访问位置信息的权限。必要时，说明用户授予该权限所能得到的益处<br><a href="https://developer.android.google.cn/training/location/permissions?hl=zh_cn#background" target="_blank" rel="noopener">详细了解 Android 11 中的在后台访问位置信息的权限</a></p>
<h4 id="软件包可见性"><a href="#软件包可见性" class="headerlink" title="软件包可见性"></a>软件包可见性</h4><p>Android 11 更改了应用查询同一设备上的其他已安装应用及与之互动的方式  </p>
<p>以 Android 11 或更高版本为目标平台且与设备上的其他已安装应用交互的应用  </p>
<p>将 <queries> 元素添加到应用的清单  </queries></p>
<p><a href="https://developer.android.google.cn/about/versions/11/privacy/package-visibility?hl=zh_cn" target="_blank" rel="noopener">详细了解软件包可见性</a></p>
<h4 id="前台服务"><a href="#前台服务" class="headerlink" title="前台服务"></a>前台服务</h4><p>Android 11 更改了前台服务访问位置信息、摄像头和麦克风相关数据的方式      </p>
<p>在 Android 11 或更高版本上运行且在前台服务中访问位置信息、摄像头或麦克风的应用  </p>
<p>分别针对需要访问摄像头和麦克风的前台服务，声明 camera 和 microphone 前台服务类型。但请注意，应用在后台运行时启动的前台服务通常无法访问位置信息、摄像头或麦克风。</p>
<p>详细了解前台服务的变更</p>
<h2 id="Android-10"><a href="#Android-10" class="headerlink" title="Android 10"></a>Android 10</h2><p>Android 10 API 29 </p>
<ul>
<li>限制非 SDK 接口</li>
<li>手势导航</li>
<li>NDK<ul>
<li>共享对象不得包含文本重定位</li>
<li>Bionic 库和动态链接器路径变更</li>
<li>系统二进制文件/库会映射到只执行内存</li>
</ul>
</li>
<li>WLAN 直连广播</li>
<li>WLAN 感知功能</li>
<li><p>应用使用情况</p>
</li>
<li><p>可折叠设备</p>
</li>
<li>5G 网络</li>
<li>通知中的智能回复</li>
<li>深色主题</li>
</ul>
<h2 id="Android-9"><a href="#Android-9" class="headerlink" title="Android 9"></a>Android 9</h2><p>Android 9.0 API 28 Pie</p>
<ul>
<li>利用 Wi-Fi RTT 进行室内定位</li>
<li>显示屏缺口支持</li>
<li>通知</li>
<li>多摄像头支持和摄像头更新</li>
<li>适用于可绘制对象和位图的 ImageDecoder</li>
<li>动画：引入了 AnimatedImageDrawable 类，用于绘制和显示 GIF 和 WebP 动画图像</li>
<li>HDR VP9 视频、HEIF 图像压缩和 Media API</li>
<li>JobScheduler 中的流量费用敏感度</li>
<li>Neural Networks API 1.1</li>
</ul>
<h2 id="Android-8"><a href="#Android-8" class="headerlink" title="Android 8"></a>Android 8</h2><p>Android 8.0 API 26 Oreo </p>
<h3 id="行为变更-2"><a href="#行为变更-2" class="headerlink" title="行为变更"></a>行为变更</h3><ul>
<li>后台执行限制</li>
<li>Android 后台位置限制</li>
<li>应用快捷键</li>
<li>语言区域和国际化</li>
<li>通知<ul>
<li>提醒窗口： TYPE_APPLICATION_OVERLAY 窗口</li>
<li>引入了通知渠道</li>
</ul>
</li>
<li>输入和导航</li>
<li>网页表单自动填充</li>
<li>网络连接和 HTTP(S) 连接</li>
<li>安全性</li>
<li>隐私性</li>
<li>记录未捕获的异常</li>
</ul>
<h2 id="Android-7"><a href="#Android-7" class="headerlink" title="Android 7"></a>Android 7</h2><p>Android 7.0 API 24 Nougat.<br>Android 7.0 提供新功能以提升性能、生产效率和安全性。通过新的系统行为测试您的应用，以节省电量和内存。充分利用多窗口 UI、直接回复通知等功能。</p>
<ul>
<li>电池和内存<ul>
<li>低电耗模式：增强了低电耗模式</li>
<li>Project Svelte：后台优化，移除了三项隐式广播，以帮助优化内存使用和电量消耗</li>
</ul>
</li>
<li>权限更改    <ul>
<li>系统权限更改：私有目录被限制访问</li>
</ul>
</li>
<li>NDK 应用链接至平台库    </li>
</ul>
<h2 id="Android-6"><a href="#Android-6" class="headerlink" title="Android 6"></a>Android 6</h2><p>Android 6.0 API 23 Marshmallow。主要变更如下</p>
<h3 id="行为变更-3"><a href="#行为变更-3" class="headerlink" title="行为变更"></a>行为变更</h3><ul>
<li><strong>运行时权限</strong></li>
<li><strong>低电耗模式和应用待机模式</strong></li>
<li>取消支持 Apache HTTP 客户端</li>
<li>BoringSSL </li>
<li>硬件标识符访问权</li>
<li>通知</li>
<li>音频管理器变更：不再支持通过 AudioManager 类直接设置音量或将特定音频流静音</li>
<li>文本选择</li>
<li>WLAN 和网络连接变更</li>
</ul>
<h3 id="API-变更"><a href="#API-变更" class="headerlink" title="API 变更"></a>API 变更</h3><ul>
<li>【新增】指纹身份验证</li>
<li>【新增】确认凭据</li>
<li>应用链接</li>
<li>【更新】直接共享</li>
<li>语音交互</li>
<li>Assist API</li>
<li>可采用的存储设备</li>
<li>4K 显示模式</li>
<li>主题化 ColorStateList</li>
<li>音频功能</li>
<li>视频功能</li>
<li>Android for Work</li>
</ul>
<p>详细移步 <a href="https://developer.android.google.cn/about/versions/marshmallow/android-6.0?hl=zh_cn" target="_blank" rel="noopener">传送门</a></p>
<h2 id="Android-5"><a href="#Android-5" class="headerlink" title="Android 5"></a>Android 5</h2><p>Android 5.1 API 22 Lollipop。 Android 5.x 是 Android 的一次大变更，主要有</p>
<ul>
<li>Material Design</li>
<li>通知管理：浮动通知等</li>
<li>Android Runtime (ART)</li>
<li>高级连接<ul>
<li>蓝牙BLE</li>
<li>多网络功能</li>
<li>NFC</li>
</ul>
</li>
<li>高性能图像，支持 Khronos OpenGL ES 3.1 </li>
<li>相机：全新的 Camera API</li>
<li>更强大的音频功能：全新的音频采集设计可提供低延迟音频输入</li>
<li>屏幕采集和共享</li>
<li>新的传感器类型<ul>
<li>倾斜检测器</li>
<li>心率传感器</li>
<li>互动复合传感器：现在可以检测“唤醒”手势、“拿起”手势和“扫视”手势等特殊交互</li>
</ul>
</li>
<li>Chromium WebView</li>
<li>引入对 64位系统的支持</li>
<li>显示绑定服务</li>
</ul>
<p>Android 5.1，变更</p>
<ul>
<li>多 SIM 卡支持</li>
<li>弃用的 HTTP 类：URLConnection 代替 AndroidHttpClient 等</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="pickerX WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="pickerX Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/09/android/Android-gradle-kts迁移/" rel="next" title="Android gradle.kts迁移">
                <i class="fa fa-chevron-left"></i> Android gradle.kts迁移
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/12/28/android/Android-xmind/" rel="prev" title="高级Android知识体系-持续更新中">
                高级Android知识体系-持续更新中 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">pickerX</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-12"><span class="nav-number">1.</span> <span class="nav-text">Android 12</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行为变更"><span class="nav-number">1.1.</span> <span class="nav-text">行为变更</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-11"><span class="nav-number">2.</span> <span class="nav-text">Android 11</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行为变更-1"><span class="nav-number">2.1.</span> <span class="nav-text">行为变更</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重大隐私权限变更"><span class="nav-number">2.2.</span> <span class="nav-text">重大隐私权限变更</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#强制执行分区存储机制"><span class="nav-number">2.2.1.</span> <span class="nav-text">强制执行分区存储机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单次授权"><span class="nav-number">2.2.2.</span> <span class="nav-text">单次授权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动重置权限"><span class="nav-number">2.2.3.</span> <span class="nav-text">自动重置权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后台位置信息访问权限"><span class="nav-number">2.2.4.</span> <span class="nav-text">后台位置信息访问权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件包可见性"><span class="nav-number">2.2.5.</span> <span class="nav-text">软件包可见性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前台服务"><span class="nav-number">2.2.6.</span> <span class="nav-text">前台服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-10"><span class="nav-number">3.</span> <span class="nav-text">Android 10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-9"><span class="nav-number">4.</span> <span class="nav-text">Android 9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-8"><span class="nav-number">5.</span> <span class="nav-text">Android 8</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行为变更-2"><span class="nav-number">5.1.</span> <span class="nav-text">行为变更</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-7"><span class="nav-number">6.</span> <span class="nav-text">Android 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-6"><span class="nav-number">7.</span> <span class="nav-text">Android 6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行为变更-3"><span class="nav-number">7.1.</span> <span class="nav-text">行为变更</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-变更"><span class="nav-number">7.2.</span> <span class="nav-text">API 变更</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android-5"><span class="nav-number">8.</span> <span class="nav-text">Android 5</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pickerX</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
