<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,Launcher,">










<meta name="description" content="Google Launcher3默认是抽屉型的桌面，到Android 8.0依然是没有这样的功能。这样的功能是手机厂商提供给我们的，不得不说，横向排列的桌面更适合国人的使用习惯，可能是使用iphone的习惯吧。 好，那我们如何实现这样功能呢?其实并不会太难的。 在Launcher加载流程里，我们知道桌面的数据是在LauncherModel的 LoaderTask完成加载的 我们在loadAndBi">
<meta name="keywords" content="Android,Launcher">
<meta property="og:type" content="article">
<meta property="og:title" content="Launcher3抽屉型桌面改造成横屏桌面">
<meta property="og:url" content="http://yoursite.com/2019/01/02/android/Launcher3抽屉型桌面改造成横屏桌面/index.html">
<meta property="og:site_name" content="Hello,world">
<meta property="og:description" content="Google Launcher3默认是抽屉型的桌面，到Android 8.0依然是没有这样的功能。这样的功能是手机厂商提供给我们的，不得不说，横向排列的桌面更适合国人的使用习惯，可能是使用iphone的习惯吧。 好，那我们如何实现这样功能呢?其实并不会太难的。 在Launcher加载流程里，我们知道桌面的数据是在LauncherModel的 LoaderTask完成加载的 我们在loadAndBi">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-03T11:53:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Launcher3抽屉型桌面改造成横屏桌面">
<meta name="twitter:description" content="Google Launcher3默认是抽屉型的桌面，到Android 8.0依然是没有这样的功能。这样的功能是手机厂商提供给我们的，不得不说，横向排列的桌面更适合国人的使用习惯，可能是使用iphone的习惯吧。 好，那我们如何实现这样功能呢?其实并不会太难的。 在Launcher加载流程里，我们知道桌面的数据是在LauncherModel的 LoaderTask完成加载的 我们在loadAndBi">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/02/android/Launcher3抽屉型桌面改造成横屏桌面/">





  <title>Launcher3抽屉型桌面改造成横屏桌面 | Hello,world</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello,world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/02/android/Launcher3抽屉型桌面改造成横屏桌面/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ticooops">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello,world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Launcher3抽屉型桌面改造成横屏桌面</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-02T20:00:18+08:00">
                2019-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Google Launcher3默认是抽屉型的桌面，到Android 8.0依然是没有这样的功能。这样的功能是手机厂商提供给我们的，不得不说，横向排列的桌面<br>更适合国人的使用习惯，可能是使用iphone的习惯吧。</p>
<p>好，那我们如何实现这样功能呢?其实并不会太难的。</p>
<p>在Launcher加载流程里，我们知道桌面的数据是在LauncherModel的 LoaderTask完成加载的</p>
<p>我们在loadAndBindAllApps()方法调用之后添加一个verifyApplications()方法调用，为什么在这里调用呢？<br>因为只用当应用数据加载完全后，我们才能讲所有的应用进行横向绑定到Workspace的操作</p>
<pre><code>@Override
public void run() {
    AppTypeHelper.configSystemAppIcon(mContext);

    synchronized (mLock) {
        if (mStopped) {
            return;
        }
        mIsLoaderTaskRunning = true;
    }
    // Optimize for end-user experience: if the Launcher is up and // running with the
    // All Apps interface in the foreground, load All Apps first. Otherwise, load the
    // workspace first (default).
    keep_running:
    {
        if (DEBUG_LOADERS) {
            Log.d(TAG, &quot;step 1: loading workspace&quot;);
        }
        loadAndBindWorkspace();

        if (mStopped) {
            break keep_running;
        }

        waitForIdle();

        // second step
        if (DEBUG_LOADERS) {
            Log.d(TAG, &quot;step 2: loading all apps&quot;);
        }
        loadAndBindAllApps();
    }

    if (LauncherAppState.getInstance().getInvariantDeviceProfile()
            .isDisableAllApps) {
        verifyApplications();
    }
    // Clear out this reference, otherwise we end up holding it until all of the
    // callback runnables are done.
    mContext = null;

    synchronized (mLock) {
        // If we are still the last one to be scheduled, remove ourselves.
        if (mLoaderTask == this) {
            mLoaderTask = null;
        }
        mIsLoaderTaskRunning = false;
        mHasLoaderCompletedOnce = true;
    }
}
</code></pre><p>这里呢，我简单的添加了一个布尔值 LauncherAppState.getInstance().getInvariantDeviceProfile().isDisableAllApps 表示是否启用横屏桌面，小伙伴开发的时候建议做成开关的方式，以满足不同的产品需求。</p>
<p>verifyApplications方法里怎么实现呢？来看</p>
<pre><code>private void verifyApplications() {
    final Context context = mApp.getContext();

    // Cross reference all the applications in our apps list with items in the workspace
    ArrayList&lt;ItemInfo&gt; tmpInfos;
    ArrayList&lt;ItemInfo&gt; added = new ArrayList&lt;ItemInfo&gt;();
    synchronized (sBgLock) {
        for (AppInfo app : mBgAllAppsList.data) {
            tmpInfos = getItemInfoForComponentName(app.componentName, app.user);
            if (tmpInfos.isEmpty()) {
                // ignore the apps
                if (mIgnoreAppsList.contain(app.componentName.getPackageName())) {
                    continue;
                }
                // We are missing an application icon, so add this to the workspace
                added.add(app);
                // This is a rare event, so lets log it
                // Log.e(TAG, &quot;Missing Application on load: &quot; + app);
            }
        }
    }
    if (!added.isEmpty()) {
        addAndBindAddedWorkspaceItems(context, added);
    }
}
</code></pre><p>如果小伙伴有用心看加载流程的细节的话，在loadAndBindAllApps()方法里，会把获取到的所有应用信息保存到 AllAppsList这个类里，也就是 mBgAllAppsList.data 里面，故<br>我们遍历data数据，将需要绑定的数据绑定到Workspace上就可以了。这里还有一个方法 getItemInfoForComponentName ，作用是 mBgAllAppsList.data的数据跟sBgItemsIdMap里<br>的数据做匹配，避免因为线程的关系将不必要的数据添加到桌面</p>
<p>拿到数据的备份added集合后，我们使用LauncherModel里的 addAndBindAddedWorkspaceItems 方法添加item</p>
<p>   /**</p>
<pre><code> * Adds the provided items to the workspace.
 */
public void addAndBindAddedWorkspaceItems(final Context context,
                                          final ArrayList&lt;? extends ItemInfo&gt; workspaceApps) {
    final Callbacks callbacks = getCallback();
    if (workspaceApps.isEmpty()) {
        return;
    }
    // Process the newly added applications and add them to the database first
    Runnable r = new Runnable() {
        @Override
        public void run() {
            final ArrayList&lt;ItemInfo&gt; addedShortcutsFinal = new ArrayList&lt;ItemInfo&gt;();
            final ArrayList&lt;Long&gt; addedWorkspaceScreensFinal = new ArrayList&lt;Long&gt;();

            // Get the list of workspace screens.  We need to append to this list and
            // can not use sBgWorkspaceScreens because loadWorkspace() may not have been
            // called.
            ArrayList&lt;Long&gt; workspaceScreens = loadWorkspaceScreensDb(context);
            synchronized (sBgLock) {
                for (ItemInfo item : workspaceApps) {

                    if (item instanceof ShortcutInfo) {
                        // Short-circuit this logic if the icon exists somewhere on the workspace
                        if (shortcutExists(context, item.getIntent(), item.user)) {
                            continue;
                        }
                    }
                    // Find appropriate space for the item.
                    Pair&lt;Long, int[]&gt; coords = findSpaceForItem(context,
                            workspaceScreens, addedWorkspaceScreensFinal,
                            1, 1);
                    long screenId = coords.first;
                    int[] cordinates = coords.second;

                    ItemInfo itemInfo;
                    if (item instanceof ShortcutInfo || item instanceof FolderInfo) {
                        itemInfo = item;
                    } else if (item instanceof AppInfo) {
                        itemInfo = ((AppInfo) item).makeShortcut();
                    } else {
                        throw new RuntimeException(&quot;Unexpected info type&quot;);
                    }

                    // Add the shortcut to the db
                    addItemToDatabase(context, itemInfo,
                            LauncherSettings.Favorites.CONTAINER_DESKTOP,
                            screenId, cordinates[0], cordinates[1]);
                    // Save the ShortcutInfo for binding in the workspace
                    addedShortcutsFinal.add(itemInfo);
                }
            }

            // Update the workspace screens
            updateWorkspaceScreenOrder(context, workspaceScreens);

            if (!addedShortcutsFinal.isEmpty()) {
                runOnMainThread(new Runnable() {
                    @Override
                    public void run() {
                        Callbacks cb = getCallback();
                        if (callbacks == cb &amp;&amp; cb != null) {
                            final ArrayList&lt;ItemInfo&gt; addAnimated = new ArrayList&lt;ItemInfo&gt;();
                            final ArrayList&lt;ItemInfo&gt; addNotAnimated = new ArrayList&lt;ItemInfo&gt;();
                            if (!addedShortcutsFinal.isEmpty()) {
                                ItemInfo info = addedShortcutsFinal.get(addedShortcutsFinal.size() - 1);
                                long lastScreenId = info.screenId;
                                for (ItemInfo i : addedShortcutsFinal) {
                                    if (i.screenId == lastScreenId) {
                                        addAnimated.add(i);
                                    } else {
                                        addNotAnimated.add(i);
                                    }
                                }
                            }
                            callbacks.bindAppsAdded(addedWorkspaceScreensFinal,
                                    addNotAnimated, addAnimated, null);
                        }
                    }
                });
            }
        }
    };
    runOnWorkerThread(r);
}
</code></pre><p>这里就跟加载流程里的绑定worksspace的Screen类似了。简单的介绍一下细节，</p>
<ol>
<li>从数据库拿到ScreenId信息 workspaceScreens，遍历需要添加的item信息  </li>
<li>通过findSpaceForItem 方法在workspace上找到空余的位置，如果没有位置会新创建一个Screen出来。  </li>
<li>根据ItemInfo的类型创建ShortcutInfo，将ShortcutInfo，screen order信息更新到数据库</li>
<li><p>拿到Launcher 这个callbacks调用 bindAppsAdded，开始绑定到workspace</p>
<p> @Override<br> public void bindAppsAdded(final ArrayList<long> newScreens,</long></p>
<pre><code>                      final ArrayList&lt;ItemInfo&gt; addNotAnimated,
                      final ArrayList&lt;ItemInfo&gt; addAnimated,
                      final ArrayList&lt;AppInfo&gt; addedApps) {
Log.e(TAG, &quot;bindAppsAdded&quot;);
Runnable r = new Runnable() {
    @Override
    public void run() {
        bindAppsAdded(newScreens, addNotAnimated, addAnimated, addedApps);
    }
};
if (waitUntilResume(r)) {
    return;
}

// Add the new screens
if (newScreens != null) {
    bindAddScreens(newScreens);
}

// We add the items without animation on non-visible pages, and with
// animations on the new page (which we will try and snap to).
if (addNotAnimated != null &amp;&amp; !addNotAnimated.isEmpty()) {
    bindItems(addNotAnimated, 0,
            addNotAnimated.size(), false);
}
if (addAnimated != null &amp;&amp; !addAnimated.isEmpty()) {
    bindItems(addAnimated, 0,
            addAnimated.size(), true);
}

// Remove the extra empty screen
mWorkspace.removeExtraEmptyScreen(false, false);

if (addedApps != null &amp;&amp; mAppsView != null) {
    mAppsView.addApps(addedApps);
}
</code></pre><p> }</p>
</li>
</ol>
<p>可以发现，会先使用新生成的ScreenId创建screen，之后才开始bindItems， 如果继续往bindItems里看你就会发现，会在WorkSpace里调用addInScreenFromBind，完成图标的创建。</p>
<p>这里有个地方值得我们提一下，就是 waitUntilResume 方法的使用，在很多地方都会使用这个方法。 作用是在Launcher onResume的时候再执行我们的Runnable。通常，类似的操作<br>我们会直接在onResume调用或实现，如果操作一多，onResume里就会很臃肿，不好维护</p>
<pre><code>@Thunk
boolean waitUntilResume(Runnable run, boolean deletePreviousRunnables) {
    if (mPaused) {
        if (LOGD) {
            Log.d(TAG, &quot;Deferring update until onResume&quot;);
        }
        if (deletePreviousRunnables) {
            while (mBindOnResumeCallbacks.remove(run)) {
            }
        }
        mBindOnResumeCallbacks.add(run);
        return true;
    } else {
        return false;
    }
}
</code></pre><p>这里使用的是一个状态的机制，在mPaused的状态，把需要执行的runnable添加到mBindOnResumeCallbacks，在onResume的时候在遍历出来执行即可.<br>这样就能将抽屉型的Launcher改造成横向的Launcher了，当然改完之后可能会有一些bug，比如桌面里的应用都是 ShortcutInfo类型的，在拖拽时没有查看信息的功能等等<br>就需要小伙伴自己修改啦</p>
<p>感谢阅读～</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="ticooops WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="ticooops Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Launcher/" rel="tag"># Launcher</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/02/android/Launcher3负一屏的定制开发/" rel="next" title="Launcher3负一屏的定制开发">
                <i class="fa fa-chevron-left"></i> Launcher3负一屏的定制开发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/02/java/String-StringBuilder-StringBuffer区别/" rel="prev" title="String,StringBuilder,StringBuffer区别">
                String,StringBuilder,StringBuffer区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ticooops</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ticooops</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
